{
  "id": "f59edf7f-7173-49a2-87ab-5b71eac81258",
  "version": "2.0",
  "name": "P1ValueAndRuntimeProperties",
  "url": "https://petstore.octoperf.com/actions/Catalog.action",
  "tests": [{
    "id": "5c737164-6a4a-41ec-b324-e7f74b353ac3",
    "name": "Untitled",
    "commands": [{
      "id": "8b27cd53-f179-4f0d-8515-f9f1fbde70a4",
      "comment": "",
      "command": "open",
      "target": "https://petstore.octoperf.com/actions/Catalog.action",
      "targets": [],
      "value": ""
    }, {
      "id": "10db1413-4865-4171-913f-404a566066f7",
      "comment": "",
      "command": "storeValue",
      "target": "name=searchProducts",
      "targets": [],
      "value": "x"
    }, {
      "id": "ae033fa1-61f0-421e-8d52-da338c607285",
      "comment": "",
      "command": "echo",
      "target": "${x}",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "54cbcc0e-bef0-4888-af49-a808cc4a6f6a",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["5c737164-6a4a-41ec-b324-e7f74b353ac3"]
  }],
  "urls": ["https://petstore.octoperf.com/actions/Catalog.action"],
  "plugins": []
}