<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://petstore.octoperf.com/actions/Catalog.action" />
<title>P1JavaScriptUserExtensions</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">P1JavaScriptUserExtensions</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/actions/Catalog.action;jsessionid=D5AF379B593B4F6D5D48B02549E33285</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Sign In</td>
	<td></td>
</tr>
<tr>
	<td>storeEval</td>
	<td>email</td>
	<td>username</td>
</tr>
<tr>
	<td>type</td>
	<td>name=username</td>
	<td>${username}</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>pass</td>
	<td>password</td>
</tr>
<tr>
	<td>type</td>
	<td>name=password</td>
	<td>${password}</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=signon</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Sign Out</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
