                      JIRA   (where the workflow of the Project varies)
----------------------------------------------------------------------
		OpencartProject


User1(Ramesh)                         User2(Raghav)
Developer                              Tester
Assign   <--------------------        Raise Defect
Fix      --------------------->       Fixed and Closed

Verify Password

Correct User Name

Wrong Password
ER --->  User should not able to login and validation message should display

AR --->  User unable tp login and validation messages are not displayed

Status  ---> Fail

Defect ---> Issue ---> Incedent ---> Bug