%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy CV/Resume
% XeLaTeX Template
% Version 1.0 (5/5/2014)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Debarghya Das (http://www.debarghyadas.com)
% With extensive modifications by:
% Vel (vel@latextemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Important notes:
% This template needs to be compiled with XeLaTeX.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[letterpaper]{deedy-resume} % Use US Letter paper, change to a4paper for A4 

\begin{document}

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------


\namesection{RAVI} {KUKRETI}{ % Your name

\href{mailto:dd367@cornell.edu}{ravik.ev.17@nsit.net.in} | 7906305118 % Your contact information
}

%----------------------------------------------------------------------------------------
%	LEFT COLUMN
%----------------------------------------------------------------------------------------

\begin{minipage}[t]{0.33\textwidth} % The left column takes up 33% of the text width of the page

%------------------------------------------------
% Education
%------------------------------------------------

\section{Education} 

\subsection{NSIT (DELHI UNIVERSITY)}

\descript{M.tech in Embedded and VLSI}
\location{Dwarka, New Delhi \\ Cum. GPA: 7.67}

\sectionspace % Some whitespace after the section

\subsection{GRAPHIC ERA UNIVERSITY}
\descript{B.tech in ECE}
\location{Dehradun | Cum. GPA: 7.4}


\sectionspace % Some whitespace after the section

%------------------------------------------------

\subsection{ARMY SCHOOL DEHRADUN}
\descript{HSC}
\location{CLEMENTTOWN | PERCENTAGE: 71}

\sectionspace % Some whitespace after the section

\subsection{ARMY SCHOOL DEHRADUN}
\descript{SSC}
\location{CLEMENTTOWN | PERCENTAGE: 73.2}
%------------------------------------------------
% Links
%------------------------------------------------



\sectionspace % Some whitespace after the section
\sectionspace
%------------------------------------------------
% Coursework
%------------------------------------------------

\section{Coursework}

\subsection{Graduate}

Digital Integrated Circuit \\
Semiconductor Devices and Memories \\
Analog Integrated Circuit \\
STA(udemy course) \\
Processor Design \\
Device Modelling and Circuit simulation

\sectionspace % Some whitespace after the section

%------------------------------------------------

\sectionspace % Some whitespace after the section

%------------------------------------------------
% Skills
%------------------------------------------------

\section{Skills}

\subsection{Programming}

Verilog \\
SystemVerilog \\
C basics \\
TCL (CLI) 

\subsection{TOOL}

Vim \\
Eldo(Mentor Graphics) \\
LT- spice \\
Xillinx \\
Questa Sim

\sectionspace % Some whitespace after the section

\section{ACHIEVEMENTS}
IEEE Conference resarch paper on Implementation of Probability Using FIR filter.(2014) \\
IEEE resarch paper on Performance Optimization of Digital CMOS logic circuits using LE theory and APSO.(2019) \\
GATE Percentile 98.67(2016) \\
GATE Percentile 98.53(2018)


%----------------------------------------------------------------------------------------

\end{minipage} % The end of the left column
\hfill
%
%----------------------------------------------------------------------------------------
%	RIGHT COLUMN
%----------------------------------------------------------------------------------------
%
\begin{minipage}[t]{0.66\textwidth} % The right column takes up 66% of the text width of the page

%------------------------------------------------
% Experience
%------------------------------------------------

\section{Experience}

\runsubsection{TRUECHIP SOLUTIONS}
\descript{| Training}

\location{ Jan 2019 – Apr 2019 | Noida, UP}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightitemize}
\item Deep learning of hardware descriptive and verification language using Verilog and SystemVerilog. understanding of verification environment using UVM methodology.
\end{tightitemize}

\sectionspace % Some whitespace after the section

%------------------------------------------------
\section{PROJECT}
\runsubsection{DESIGN AND VERIFICATION OF 8b9b ENCODER}


\location{May 2019 – July 2019 | Noida, UP}
\begin{tightitemize}
\item Encoding 8bit into 9bit and writing DUT using SystemVerilog.
\item  A verification environment is created using UVM methodology to verify the correct functionality of DUT.
\end{tightitemize}

\sectionspace % Some whitespace after the section

%------------------------------------------------

\runsubsection{OPTIMUM TRANSISTOR SIZING OF CMOS LOGIC CIRCUIT USING LE THEORY AND APSO ALGORITHM}

\location{Jan 2019 – Apr 2019 | Dwarka, New Delhi}
\begin{tightitemize}
\item Using LE theory transistor Delays are optimized and with the help of nature inspired algorithm i.e APSO iteration on transistor size provide minimum area and power, hence improved PDAP.
\end{tightitemize}

\sectionspace % Some whitespace after the section
%-----------------------------------------------

\runsubsection{PROGRAMMABLE CIRCUIT USING MEMRISTOR}

\location{Aug 2018 – Dec 2018 | Dwarka, New Delhi}
\begin{tightitemize}
\item Memristors are used to develop oscillator circuits, RC phase shift oscillator, Comparator circuit.
\item  With the help of triggering pulse memristor are used as memory devices storing logical bit values.
\end{tightitemize}

\sectionspace % Some whitespace after the section
%------------------------------------------------

\runsubsection{DESIGN AND IMPLEMENTATION OF 8BIT RISC PROCESSOR}

\location{Sep 2017 – Nov 2017 | Dwarka, New Delhi}
\begin{tightitemize}
\item Implementation of various unit such as control unit, data path unit and memory unit with the help of Verilog HDL.
\end{tightitemize}

\sectionspace % Some whitespace after the section
%------------------------------------------------
% Research
%------------------------------------------------

\section{Research}

\runsubsection{VLSI design Lab}
\descript{| Head Postgrad Research}

\location{Jan 2019 – Apr 2019 | Dwarka, New Delhi}
Worked with  \textbf{\href{http://www.cs.cornell.edu/~asaxena/}{Dr. Kunwar Singh}}
\begin{tightitemize}
\item Automation of CMOS transistor sizing and improving PDAP.
\end{tightitemize}
\sectionspace % Some whitespace after the section

%------------------------------------------------



\sectionspace % Some whitespace after the section

%------------------------------------------------
% Awards
%------------------------------------------------

\section{POSITION OF RESPONSIBILITY} 
\runsubsection{NSIT- NEW DELHI}
\descript{| TEACHING ASSISTANTSHIP}

\location{Aug 2017 – Apr 2019 | Dwarka, New Delhi}
Teaching Assistantship in Embedded and VLSI labs.

\sectionspace % Some whitespace after the section

%------------------------------------------------
% Societies
%------------------------------------------------



\sectionspace % Some whitespace after the section

%----------------------------------------------------------------------------------------

\end{minipage} % The end of the right column

%----------------------------------------------------------------------------------------
%	SECOND PAGE (EXAMPLE)
%----------------------------------------------------------------------------------------

%\newpage % Start a new page

%\begin{minipage}[t]{0.33\textwidth} % The left column takes up 33% of the text width of the page

%\section{Example Section}

%\end{minipage} % The end of the left column
%\hfill
%\begin{minipage}[t]{0.66\textwidth} % The right column takes up 66% of the text width of the page

%\section{Example Section 2}

%\end{minipage} % The end of the right column

%----------------------------------------------------------------------------------------

\end{document}