%------------------------
% Resume Template
% Author : Anubhav Singh
% Github : https://github.com/xprilion
% License : MIT
%------------------------

\documentclass[a4paper,20pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[pdftex]{hyperref}
\usepackage{fancyhdr}

\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.530in}
\addtolength{\evensidemargin}{-0.375in}
\addtolength{\textwidth}{1in}
\addtolength{\topmargin}{-.45in}
\addtolength{\textheight}{1in}

\urlstyle{rm}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-10pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-6pt}]

%-------------------------
% Custom commands
\newcommand{\resumeItem}[2]{
  \item\small{
    \textbf{#1}{: #2 \vspace{-2pt}}
  }
}

\newcommand{\resumeItemWithoutTitle}[1]{
  \item\small{
    {\vspace{-2pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-1pt}\item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textbf{#1} & #2 \\
      \textit{#3} & \textit{#4} \\
    \end{tabular*}\vspace{-5pt}
}


\newcommand{\resumeSubItem}[2]{\resumeItem{#1}{#2}\vspace{-3pt}}

\renewcommand{\labelitemii}{$\circ$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=*]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

%-----------------------------
%%%%%%  CV STARTS HERE  %%%%%%

\begin{document}

%----------HEADING-----------------
\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
  \textbf{{\LARGE Anubhav Singh}} & Email: \href{mailto:}{xprilion@gmail.com}\\
  \href{https://xprilion.com}{Portfolio: xprilion.com} & Mobile:~~~+91-XXX-XXXX-XXX \\
  \href{https://github.com/xprilion}{Github: ~~github.com/xprilion} \\
\end{tabular*}

%-----------EDUCATION-----------------
\section{~~Education}
  \resumeSubHeadingListStart
    \resumeSubheading
      {Netaji Subhash Engineering College}{Kolkata, India}
      {Bachelor of Technology - Information Technology;  GPA: 7.27}{July 2016 - June 2020}
      {\scriptsize \textit{ \footnotesize{\newline{}\textbf{Courses:} Operating Systems, Data Structures, Analysis Of Algorithms, Artificial Intelligence, Machine Learning, Networking, Databases}}}
    \resumeSubHeadingListEnd
	    
\vspace{-5pt}
\section{Skills Summary}
	\resumeSubHeadingListStart
	\resumeSubItem{Languages}{~~~~~~Python, PHP, C++, JavaScript, SQL, Bash, JAVA}
	\resumeSubItem{Frameworks}{~~~~Scikit, NLTK, SpaCy, TensorFlow, Keras, Django, Flask, NodeJS, LAMP}
	\resumeSubItem{Tools}{~~~~~~~~~~~~~~Kubernetes, Docker, GIT, PostgreSQL, MySQL, SQLite}
	\resumeSubItem{Platforms}{~~~~~~~Linux, Web, Windows, Arduino, Raspberry, AWS, GCP, Alibaba Cloud, IBM Cloud}
	\resumeSubItem{Soft Skills}{~~~~~~~Leadership, Event Management, Writing, Public Speaking, Time Management}

\resumeSubHeadingListEnd
\vspace{-5pt}
\section{Experience}
  \resumeSubHeadingListStart
    \resumeSubheading{Google Summer of Code - Submitty}{Remote}
    {Student Developer (Full-time)}{May 2019 - Sep 2019}
    \resumeItemListStart
        \resumeItem{Discussion Forum Upgrades}
          {Refactor forum for performance to handle large databases.}
          \resumeItem{REST API for Discussion Forum}
          {Symphony \& Twig based Forum parts converted to API-first interface.}
          \resumeItem{Ratchet PHP WebSocket}{Implemented a WebSocket for low-latency real time exchange of posts and thread updates.}
      \resumeItemListEnd
\vspace{-5pt}
    \resumeSubheading
		{DataCamp Inc.}{Remote}
		{Instructor (Part-time, Contractual)}{Dec 2018 -  Present}
		\resumeItemListStart
        \resumeItem{Project Course - Find Movie Similarity from Plot Summaries}
          {Created project based course using Unsupervised learning and natural language processing.}
        \resumeItem{Tutorial - Introduction to Reinforcement Learning}
          {Created tutorial for Q-learning RL algorithm and  concepts.}
        \resumeItem{Impact}{Course has been taken by 250+ students so far with 4.65 average rating.}
		\resumeItemListEnd

\resumeSubHeadingListEnd

%-----------PROJECTS-----------------
\vspace{-5pt}
\section{Projects}
\resumeSubHeadingListStart
\resumeSubItem{Vison - multimedia search engine (NLP, Search Engine, Web Crawlers, Multimedia Processing)}{(Work in progress) Research oriented, open source, search engine for bringing reverse multimedia search to small \& mid scale enterprises. Tech: Python, NodeJS, Intel OpenVino Toolkit, Selenium, TensorFlow (October '18)}
\vspace{2pt}
\resumeSubItem{Reinforcement Learning based Traffic Control System (Reinforcement Learning, Computer Vision)}{AI model to resolve city traffic around 50\%
faster. Tech: Python, Alibaba Cloud, Raspberry Pi, Arduino, SUMO \& OpenCV. (August '18)}
\vspace{2pt}
\resumeSubItem{Panorama from Satellite Imagery using Distributed Computing (Distributed Computing, Image Processing)}{Images clicked using drones, provided by ISRO were stitched together using distributed public compute nodes, effectively bringing down processing time exponentially. Tech: PHP, C++, Java, Python (March '18)}
\vspace{2pt}
\resumeSubItem{Drag-n-drop machine learning learning environment (Web Development, Machine Learning)}{Scratch like tool for implementing machine learning pipelines along with built in tutorial for each concept. Tech: Python, JavaScript (September '18)}
\vspace{2pt}
\resumeSubItem{Search Engine and Social Network(Web Development, Web Crawler, Search)}{Created from scratch a social network and a search engine based on the idea of integrating Facebook and Google. The launched website was among top 1000 websites in India during 2012-2013. Tech: PHP, MySQL, HTML, CSS, WebSockets, JavaScript, RSS, XML ( May '12)}
\resumeSubHeadingListEnd
\vspace{-5pt}
\section{Publications}
\resumeSubHeadingListStart
\resumeSubItem{Book: Deep Learning on Web (Web Development, Deep Learning)}{Work in Progress book to be published by Packt Publishing in late 2019. Tech: Django, Python, AWS, GCP, Azure (November '18)}
\vspace{2pt}
\resumeSubItem{Book: Deep Learning on Mobile Devices (Flutter App Development, Deep Learning)}{Work in Progress book to be published by Packt Publishing in late 2019. Tech: Flutter, Android, Firebase, TensorFlow, Python, Dart (December '18)}
\resumeSubHeadingListEnd
\vspace{-5pt}
%-----------Awards-----------------
\section{Honors and Awards}
\begin{description}[font=$\bullet$]
\item {Awarded title of Intel Software Innovator - May, 2019}
\vspace{-5pt}
\item {Second Runner's Up at TCS EngiNx Engineering Project Innovation Content - September, 2018 }
\vspace{-5pt}
\item {Runner's Up at Facebook Developers Circle Hackathon - August, 2017}

\end{description}

\vspace{-5pt}
\section{Volunteer Experience}
  \resumeSubHeadingListStart
	\resumeSubheading
    {Community Lead at Developer Student Clubs NSEC}{Kolkata, India}
    {Conducted online and offline technical \& soft-skills training impacting over 3000 students.}{Jan 2019 - Present}
\vspace{5pt}
    % \vspace{10pt}\textbf{\large{Community Experience}}
    \resumeSubheading
    {Event Organizer at Google Developers Group Kolkata}{Kolkata, India}
    {Organized events, conducted workshops and delivered workshops reaching over 7000 developers.}{Jan 2018 - Present}

\resumeSubHeadingListEnd

\end{document}