


%-------------------------
% Resume in Latex
% Author : Harshit Dixit
% License : MIT
%------------------------

\documentclass[letterpaper,11pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{}
\usepackage{enumitem}
\usepackage[pdftex]{hyperref}
\usepackage{fancyhdr}


\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.375in}
\addtolength{\evensidemargin}{-0.375in}
\addtolength{\textwidth}{1in}
\addtolength{\topmargin}{-.5in}
\addtolength{\textheight}{0.5in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-2pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

%-------------------------
% Custom commands
\newcommand{\resumeItem}[2]{
  \item\small{
    \textbf{#1}{: #2 \vspace{-2pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-1pt}\item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textbf{#1} & #2 \\
      \textit{\small#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-5pt}
}

\newcommand{\resumeSubItem}[2]{\resumeItem{#1}{#2}\vspace{-4pt}}

\renewcommand{\labelitemii}{$\circ$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=*]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

%-------------------------------------------
%%%%%%  CV STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

%----------HEADING-----------------
\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
  \textbf{{\Large Harshit Dixit}} & Email :  \href{mailto:hd.dixit0908@gmail.com}{hd.dixit0908@gmail.com}\\
  \href{https://www.linkedin.com/in/harshit-dixit-64b432175}{LinkedIn : Harshit Dixit}& Mobile :  +91 xxxxxxxxxx \\
  \href{https://github.com/hddixit007/}{Github : hddixit007} & Hackerrank :\href{https://www.hackerrank.com/hd_dixit0908}{hddixit0908}
\end{tabular*}


%-----------EDUCATION-----------------
\section{Education}
  \resumeSubHeadingListStart
    \resumeSubheading
      {BMS Institute Of Technology and Management}{Bengaluru,India}
      {Bachelor Of Engineering in Computer Science Engineering; CGPA: 8.50 }{Aug. 2018 -- July. 2022}
   

%-----------Technical Skills-----------------
\section{Technical Skills}
  \resumeSubHeadingListStart
    \resumeSubItem
      {Language }
      {C, C++, Java, Python(Basic) }
      \vspace{2pt}
    \resumeSubItem
      {Web Technology }
      {HTML, CSS, Javascript(Basic), Node.js, Github}
      \vspace{2pt}
     \resumeSubItem
      {Familiar With }
      {Pandas, Data Analysis }
      \vspace{2pt}
      \resumeSubItem
      {Others  }
      {Data Structures and Algorithms, Problem Solving, Operating System, DBMS, SQL}

  \resumeSubHeadingListEnd


%-----------EXPERIENCE-----------------
\section{Experience}
  \resumeSubHeadingListStart
\resumeSubheading
     {ZEE - Technology and Innovation}{}
     {Software Development Engineer} {April 2022 - Present}{}
      
     {Working as back end engineer on the ZEE5 OTT web application and enhancing the top trending feed using spring boot framework.
     }
     {Tech Stack: [Java, Spring framework, Apache Solr, Spring, MySql]}
      
\resumeSubheading
      {Careers360}{}
      {Content Writer and Career Counsellor} {March 2019 - May 2019}{}
      
      {Guided students regarding IIT jee mains preparation and provided the study material and resources for various engineering entrance examinations in India. 
      }
      
      
      

       
       
      
          

\resumeSubHeadingListEnd


%-----------PROJECTS-----------------
\section{Projects}
  \resumeSubHeadingListStart
  \resumeSubItem{ShopperHub}
     {An Ecommerce website for buying mobile phones with add to cart feature.The website is live and deployed using heroku.}
     \vspace{2pt}
     \subitem
     \href{https://github.com/hddixit007/ShopperHub}{[Project Link]    }
     \href{https://flipkart-clone-coderrh.herokuapp.com/}{[Live Link]    }
     {[Tech Stack: HTML, CSS, JavaScript]}
     
    \resumeSubItem{Peppy: The File Organizer}
    {It is a command line interface project that provides commands for performing various tasks.It organizes all the file of similar type into one folder by organize command and displays all the files and folders in
    tree structure using tree command.}
    \vspace{2pt}
    \subitem
    \href{https://github.com/hddixit007/File_Organizer_nodejs_Project}{[Project Link]    } {  [Tech Stack: Node.js, Javascript]}
      
    \resumeSubItem{Airline Reservation Portal}
    {Developed a full stack web application and database(MySQL) for complete airline reservation and management .}
      \subitem
      \href{https://github.com/hddixit007/Airline-Reservation-Portal-1}{[Project Link]    }{    [Tech Stack: HTML, CSS, JavaScript, PHP, MySQL ]}
    %  \resumeSubItem{Find and Lost Person: }
    %   {A Web App Which Finds People On Different Social Media Sites Using Only A Passport Site Photo And Name Of The Person, The App Uses Ruby On Rails For Web App,Python And Its Libraries Like face recognition and beautifulsoup etc for scripting}
       
  \resumeSubHeadingListEnd
  
  \section{Certification and Achievements}
    \resumeSubHeadingListStart
        \resumeSubItem
        {Hackerrank}
        {5 star in Problem solving.}
        \vspace{2pt}
        \resumeSubItem{Coding Ninjas}
        {Certificate of excellence in C++ and Data Structures (94/100)}
        \vspace{2pt}
            \resumeSubItem{TCS Career Edge Certification }
            {The course taught various IT foundation skills, soft skills, brief introduction of client server architecture.}
%   \resumeSubHeadingListStart
%     \resumeSubItem{Codechef}
%       { 1920 rating at Codechef (https://www.codechef.com/users/subhu12).}
%       \resumeSubItem{Blog}
%       {I write Articles on different data structures and algorithm for my Blog (https:// reducedcomplexity.wordpress.com)}.
%   \resumeSubHeadingListEnd
  %--------- Position of Responsibility------
  \section{Position of Responsibility/Extra-Curricular Activities}
  \resumeSubHeadingListStart
\resumeSubItem
      {Senior Warden Officer(Lok Sabha Election 2019)}
{I was responsible for conducting the fair Lok Sabha  elections in 2019 along with 5 police officers in Devanahalli .}
\vspace{2pt}
\resumeSubItem
{Career Counsellor}
{Guided more than 250 students regarding college selection process and helped them in college counselling.}

  \resumeSubHeadingListEnd
%
%--------PROGRAMMING SKILLS------------
%\section{Programming Skills}
%  \resumeSubHeadingListStart
%    \item{
%      \textbf{Languages}{: Scala, Python, Javascript, C++, SQL, Java}
%      \hfill
%      \textbf{Technologies}{: AWS, Play, React, Kafka, GCE}
%    }
%  \resumeSubHeadingListEnd


%-------------------------------------------
\end{document}