
\documentclass[11pt]{article}
%\usepackage[margin=0.5in]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{ragged2e}
%\textheight=10in
\pagestyle{empty}
%\raggedbottom
\raggedright
\usepackage{fullpage}

\addtolength{\oddsidemargin}{-.2in}
\addtolength{\evensidemargin}{-.2in}
\addtolength{\textwidth}{.4in}

%\setlength{\topmargin}{2in}

\addtolength{\topmargin}{-0.5in}
\addtolength{\textheight}{1.5in}

%  \renewcommand{\encodingdefault}{cg}
  %\renewcommand{\rmdefault}{lgrcmr}

\def\bull{\vrule height 0.8ex width .7ex depth -.1ex }
% DEFINITIONS FOR RESUME

\newcommand{\tab}{\hspacet *{2em}}

\newcommand{\area}[2]{\vspace*{-9pt} \begin{verse}\textbf{#1}   #2 \end{verse}  }
\newcommand{\lineunder}{\vspace*{-8pt} \\ \hspace*{-18pt} \hrulefill \\}
\newcommand{\header}[1]{{\hspace*{-15pt}\vspace*{6pt} \textsc{#1}} \vspace*{-6pt} \lineunder}
\newcommand{\employer}[3]{{ \textbf{#1} \hfill #2\\ \textbf{\emph{#3}}\\  }}
\newcommand{\employerwithguide}[4]{{ \textbf{#1} \hfill(#2)\\ \textbf{\emph{#3}}\\ \emph{#4}  }}
\newcommand{\project}[3]{{ \textbf{#1} (#2)\\ \emph{#3}\\  }}
\newcommand{\projectnoguide}[2]{{ \textbf{#1} (#2)\\  }}
\newcommand{\contact}[2]{
%\vspace*{-8pt}
\begin{center}
{\LARGE \scshape {#1}}\\
%#2 \lineunder
#2
\end{center}
\vspace*{-8pt}
}
\newcommand{\sbt}{\,\begin{picture}(-1,1)(-1,-3)\circle*{2}\end{picture}\ }
\newcommand{\lbt}{\,\begin{picture}(-1,1)(-1,-3)\circle*{3}\end{picture}\ }
\newenvironment{achievements}{
    \begin{list}{$\lbt$}{
        \topsep 0pt
        \itemsep 0pt
        \addtolength{\leftmargin}{-0.1in}
    }
}
{
    \vspace*{4pt}
    \end{list}
}

\newcommand{\schoolwithcourses}[4]{
 \textbf{#1} \hfill{#2}\\
    #3\\
\vspace*{5pt}
}
\newcommand{\school}[4]{
 \textbf{#1} #2 $\bullet$ #3\\
#4 \\
}

% END RESUME DEFINITIONS

\begin{document}

\pagenumbering{gobble}

\small
\smallskip
\vspace*{-35pt}

\contact{Kumar Saurav}
{kumarsauravsmart2010@gmail.com $\sbt$ +91-8420538839}

\header{Objective}
\vspace{2mm}
To contribute to the growth of the organization and impact humanity by closely working with technologies which directly benefit people.
\vspace{2mm}

\header{Work Experience}
\vspace{2mm}
\schoolwithcourses{Associate Software Engineer at NRI FinTech India Pvt. Ltd.}{ Aug 2017-Present}
{Working as a full stack developer to create new Java applications for Capital Market back office users. My role also included developing softwares for handling the procedures of capital market.}
\hfill{}

\header{Education}
\vspace{2mm}
\schoolwithcourses{Indian Institute of Engineering Science and Technology, Shibpur}{2013 - 2017}{Bachelor of Engineering in Information Technology. CGPA: 8.46/10.00}

\schoolwithcourses{Millia Convent English School, Purnea}{2013}{12th Standard CBSE. Percentage: 93.2}

\schoolwithcourses{Millia Convent English School, Purnea}{2010}{10th Standard CBSE. CGPA: 9.8/10.00}
\hfill{}

\header{Technical Skills}
\vspace{2mm}
\begin{achievements}
\justifying
\item Core Java, Spring MVC, Oracle Database
\item Operating Systems: LINUX,Windows
\end{achievements}
\hfill{}

\header{Training And Internships}
\vspace{2mm}
    \begin{achievements}
\item Training in Core JAVA at HP Winter Training Nodal Centre, Kolkata with Grade A in Dec'15.
    \item Internship on Introduction To Microcontroller at LNMIIT Jaipur during May-July'15.
    \end{achievements}
\hfill{}

\header{Projects}
\vspace{2mm}
    \begin{achievements}
\item ARM Processor based Street Lighting System using Solar Panel during July'16 - May'17.
    \item{Design of an Artificial Neuron Using Basic Activation Function during Jan'16 - May'16.}
    \item Multi Pass Assembler For SIC/XE Machine during Jan'16 - April'16.
    
    \end{achievements}
\hfill{}


\header{Relevant Courses}
\vspace{2mm}

   
     \begin{achievements}
    \item{The Professional English Language Training Course By British Council at IIEST Shibpur during Jan'16 - March'16.}
     \item{An Elementary French Language Class Organised By Alliance Francaise Du Bengale at IIEST Shibpur during Jan'15 - May'15.}
    \end{achievements}
    \hfill{}
   
\header{Achievements}
\vspace{2mm}
\begin{achievements}
\item Received GAABASEU Scholarship Award For the Academic Year 2016-17 and 2015-16.
\item Secured All India Rank 141 and Kolkata City Rank 2nd in IEO Held in Feb'16.
\item Received Certificate of Achievement For Outstanding Performance In GTSE 2013.
\end{achievements}
\hfill{}

\header{Other Interests }
\vspace{2mm}
\begin{achievements}
\justifying
\item Cricket, Badminton, Swimming.
\end{achievements}

\end{document}